<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style> 
		*{
			margin:0;padding: 0;
		}
		body{
			padding:20px;
			font-family: "黑体";
			color:#333;
		}
		.wrap{
			padding:20px;
			background: #eee;
			border:1px solid #999;
			overflow: hidden;
		}
		.team{
			width:200px;
			background-color: #fff;
			border:1px solid #999;
			float:left;
		}
		.teamlogo{
			float:left;
			margin:20px;
			border:1px solid #999;
		}
		.teamname{
			margin-top:20px;
			margin-right: 20px;
			font-size: 16px;
		}
		
		.person{
			width: 120px;
			background-color: #fff;
			border:1px solid #999;
			float: right;
		}
		.personlogo{
			margin-top:20px;
			margin-left: 20px;
			margin-right: 20px;
			border:1px solid #999;
		}
		.personlogob{
			margin:20px;
			border:1px solid #999;
		}
		.discribe{
			background-color: #fff;
			border:1px solid #999;
			padding:20px;
			margin-left: 220px;
			margin-right: 140px;
		}
		h1{
			font-size: 18px;
			margin-bottom: 15px;
		}
		h2{
			font-size: 16px;
			margin-bottom: 15px;
		}
		p{
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="team">
			<img class="teamlogo" src="team.jpg" width="80px" height="80px">
			<div class="teamname">老司机带带我</div>
		</div>
		<div class="person">
			<img class="personlogo" src="hanhan.jpg" width="80px" height="80px">
			<img class="personlogo" src="maomao.jpg" width="80px" height="80px">
			<img class="personlogo" src="junjun.jpg" width="80px" height="80px">
			<img class="personlogob" src="weiwei.jpg" width="80px" height="80px">
		</div>
		<div class="discribe">
			<h1>“老司机带带我”团队介绍</h1>
			<p>我们来自重庆邮电大学通信与信息工程学院，大家因为对前端的热爱而相识，但是目前还没有相知相熟。因为百度前端技术学院，让我们能够聚在一起学习讨论，所以首先我们非常感谢百度。然后就是给我们的团队起名字，生活中老司机给人一种靠谱的错觉，于是我们也想做老司机，假装我们自己很靠谱，事实上我们也非常靠谱，最后还是觉得不要太招摇，所以还是请各位靠谱“老司机”带我们飞吧。我一个人装装十三，哈哈！！！</p>
			<h2>成员简介</h2>
			<p>周子涵：团队中最厉害的老司机，是我们团队的中流砥柱，不管水平如何，反正是已经在公司实习几个月了，在前端上有一定基础，不过感觉是一个小逗比，不要打我哈。。。本人非常可爱美丽哦，绝对的团队颜值担当。</p>
			<p>姜涛：小名毛毛，团队2号司机，帅哥一枚，不过已是名花有主了。其他的我也不知道了，有待更新。。。</p>
			<p>韩其君：团队3号司机，又是帅哥一枚，是不是有主我不知道，平时好像很忙，以前是学生会的领头羊。其他等待其本人更新。。。</p>
			<p>张延伟：终于到我了，额，我不是司机。。。</p>
			<p>我们来自重庆邮电大学通信与信息工程学院，大家因为对前端的热爱而相识，但是目前还没有相知相熟。因为百度前端技术学院，让我们能够聚在一起学习讨论，所以首先我们非常感谢百度。然后就是给我们的团队起名字，生活中老司机给人一种靠谱的错觉，于是我们也想做老司机，假装我们自己很靠谱，事实上我们也非常靠谱，最后还是觉得不要太招摇，所以还是请各位靠谱“老司机”带我们飞吧。我一个人装装十三，哈哈！！！</p>
			<p>我们来自重庆邮电大学通信与信息工程学院，大家因为对前端的热爱而相识，但是目前还没有相知相熟。因为百度前端技术学院，让我们能够聚在一起学习讨论，所以首先我们非常感谢百度。然后就是给我们的团队起名字，生活中老司机给人一种靠谱的错觉，于是我们也想做老司机，假装我们自己很靠谱，事实上我们也非常靠谱，最后还是觉得不要太招摇，所以还是请各位靠谱“老司机”带我们飞吧。我一个人装装十三，哈哈！！！</p>
			<p>我们来自重庆邮电大学通信与信息工程学院，大家因为对前端的热爱而相识，但是目前还没有相知相熟。因为百度前端技术学院，让我们能够聚在一起学习讨论，所以首先我们非常感谢百度。然后就是给我们的团队起名字，生活中老司机给人一种靠谱的错觉，于是我们也想做老司机，假装我们自己很靠谱，事实上我们也非常靠谱，最后还是觉得不要太招摇，所以还是请各位靠谱“老司机”带我们飞吧。我一个人装装十三，哈哈！！！</p>

		</div>
	</div>
</body>
</html>